<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			#top {
				height: 46px;
				background-color: #f56f00;
				padding-left: 7%;
				padding-right: 7%;
			}

			@media (min-width: 1200px) {
				.container {
					max-width: 100%;
				}
			}

			.aaa>ul>li {
				margin-left: 5%;
			}

			.vertical {
				vertical-align: center;
			}

			.font-12 {
				font-size: 12px;
			}

			.font-18 {
				font-size: 18px;
			}

			#top ul li a:hover {
				text-decoration: none;
			}

			#top ul li {
				height: 46px;
				line-height: 46px;
			}

			.p-7 {
				padding-left: 7%;
				padding-right: 7%;
			}

			._rounded {
				border-radius: 10rem;
			}

			.h-40 {
				height: 45px;
			}

			.ml-4 li+li {
				margin-left: 5%;
			}

			.aaa>ul>li>a {
				font-size: 16px;
				color: #333333;
			}

			.breadcrumb {
				background-color: transparent;
			}

			.breadcrumb-item+.breadcrumb-item::before {
				content: ">";
			}

			.vw4 {
				height: 4.53vw;
				line-height: 4.53vw;
			}

			.font-18 {
				font-size: 18.8px;
			}

			.font-25 {
				font-size: 25.5px;
			}

			.bg_light {
				background-color: #484848;
				color: white;
			}

			#botton p {
				font-size: 0.8vw;
				color: #979797;
			}

			#botton h4 {
				font-size: 1.6vw;
			}

			#botton a {
				color: #979797;
			}

			#botton a:hover {
				text-decoration: none;
			}

			.bg_dark {
				background-color: #000000;
				color: #7f7f7f;
			}

			.bg_botton {
				background-color: #1f1f1f;
				color: #7f7f7f;
			}

			.zhuce {
				background-color: transparent;
				border: 2px solid #eeeeee;
				border-radius: 18px;
				height: 2.375rem;
				width: 11.5rem;
			}

			.btn {
				border-radius: 30px;
				width: 198px;
			}

			input:focus {
				outline: none !important;

			}
		</style>
	</head>
	<body>
		<div class="container p-0">
			<!-- 顶部标题哦 -->
			<div id="top" class="d-flex flex-row align-items-center">
				<div id="" class="col-6 pl-0"><img height="18px" src="logo.png"></div>
				<ul class="col-6 justify-content-end pr-0 list-unstyled d-flex flex-row align-items-center mb-0 ">
					<li class="mr-5"><img src="weixin@2x.png"><a class="font-12 text-white ml-1 font-weight-bold" href="#">微信</a></li>
					<li class="mr-5"><img src="weibo@2x.png"><a class="font-12 text-white ml-1 font-weight-bold" href="#">微博</a></li>
					<li class="mr-5"><img src="tmall@2x.png"><a class="font-12 text-white ml-1 font-weight-bold" href="#">天猫商城</a></li>
					<li class="mr-0  border-left border-light"><a class="font-18 text-white ml-4 font-weight-bold" href="#">400-0521-202</a></li>
				</ul>
			</div>
			<!-- 第二栏 -->
			<div class="d-flex flex-row flex-wrap p-7 mt-4 align-items-baseline">
				<div class="col-2"><a href="#" class="mt-1"><img src="logo_wy.png" height="40px"></a>
				</div>
				<div class="col-2 pl-0 ">
					<input type="text" class="border _rounded pl-3 h-40 " placeholder="按地区查看作品" /> <span></span>

				</div>
				<div class="aaa col-8 ">
					<ul class="list-unstyled d-flex align-items-center">
						<li><a href="../首页/cont.html">首页</a></li>
						<li><a href="../看客片/index.html">看客片</a></li>
						<li><a href="去哪儿拍.html">去哪拍</a></li>
						<li><a href="../品牌介绍/index.html">平拍介绍</a></li>
						<li><a href="#">查评价</a></li>
						<li><a href="../抢特惠/chy.html">强特惠</a><img src="sale.png" width="30%" style="vertical-align: middle;"></li>
						<li><a href="#">微电影</a></li>
					</ul>
				</div>
			</div>
			<hr color="gray" size="7" width="100%">
			<!-- 中间图库加地点导航 -->
			<div id="center" class="p-7">
				<!-- 面包屑导航 -->
				<ul class="breadcrumb">
					<li class="breadcrumb-item">唯一旅拍</li>
					<li class="breadcrumb-item">三亚</li>
				</ul>
			</div>
			<hr color="gray" width="100%" class="mb-0">
			<!-- 方框地址选择 -->
			<div id="center" class="p-7 d-flex flex-row flex-wrap">
				<div class="col-lg-4 col-sm-12 border border-dark vw4 font-25" align="center"><b>国内 OMESTIC</b></div>
				<div class="col-lg-4 col-sm-12 border border-dark vw4 font-25" align="center"><b>东南亚</b></div>
				<div class="col-lg-4 col-sm-12 border border-dark vw4 font-25" align="center"><b>欧洲海外</b></div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"><img src="origin2.png" width="30%" class="m-4 mt-5">
					<p class="m-1 mb-5 font-18">丽江</p>
				</div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"><img src="origin2.png" width="30%" class="m-4 mt-5">
					<p class="m-1 mb-5 font-18">丽江</p>
				</div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"><img src="origin2.png" width="30%" class="m-4 mt-5">
					<p class="m-1 mb-5 font-18">丽江</p>
				</div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"><img src="origin2.png" width="30%" class="m-4 mt-5">
					<p class="m-1 mb-5 font-18">丽江</p>
				</div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"><img src="origin2.png" width="30%" class="m-4 mt-5">
					<p class="m-1 mb-5 font-18">丽江</p>
				</div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"><img src="origin2.png" width="30%" class="m-4 mt-5">
					<p class="m-1 mb-5 font-18">丽江</p>
				</div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"><img src="origin2.png" width="30%" class="m-4 mt-5">
					<p class="m-1 mb-5 font-18">丽江</p>
				</div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"><img src="origin2.png" width="30%" class="m-4 mt-5">
					<p class="m-1 mb-5 font-18">丽江</p>
				</div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"><img src="origin2.png" width="30%" class="m-4 mt-5">
					<p class="m-1 mb-5 font-18">丽江</p>
				</div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"></div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"></div>
				<div class="col-md-2 col-lg-2 border border-dark" align="center" style=";"></div>
				<!-- 图片栏 -->
				<div class="">
					<img src="origin2%20(1).jpg" width="100%" class="mt-4">
					<img src="origin2%20(2).jpg" width="100%" class="mt-4">
					<img src="origin2%20(3).jpg" width="100%" class="mt-4">
					<img src="origin2%20(4).jpg" width="100%" class="mt-4">
					<img src="origin2%20(5).jpg" width="100%" class="mt-4">
					<img src="origin2%20(6).jpg" width="100%" class="mt-4 mb-5">
				</div>
			</div>
			<!-- 底部 -->
			<div id="botton">
				<!-- 第一 -->
				<div class="bg_light d-flex p-7 flex-row flex-wrap pt-5 pb-3">
					<div class="col-lg-4 col-md-12  pl-0 pr-5">
						<h6>旅拍官方付款渠道</h6>
						<h6 class="mb-5 mt-2">本公司只接受以下企业对公收款账户</h6>
						<p style="font-size: 9.5px; color: white;" class="">本公司严禁任何人员以任何名，使用任何个人账户收受任何费用若因客户向个人账户汇款造成任何损失的，本公司不承担任何责任，本公司将协助客户向有关部门报案</p>
					</div>
					<div class="col-lg-8 col-md-12 pl-md-0">
						<div class="d-flex flex-row">
							<div class="col-3 pl-0">
								<h6>天猫店铺</h6>
								<p class="mb-2"><a href="#">PAIPAILOVE旗舰店</a></p>
								<p class="mb-5"><a href="#">唯一铂悦旗舰店</a></p>
								<p class="mb-2"><a href="#">唯一视觉婚纱摄影旗舰店</a></p>
								<p><a href="#">泰乐美服务旗舰店</a></p>
							</div>
							<div class="col-3">
								<h6>唯一旅拍官方商铺平台</h6>
								<p><a href="#">微信 微博 京东 大众点评</a></p>
							</div>
							<div class="col-3">
								<h6>银行对公账户</h6>
								<p><a href="#">上海唯一视觉企业发张有限公司</a></p>
								<h6>账号</h6>
								<p>0300 2725 2314</p>
								<h6>开户行名称</h6>
								<p>上海银行宝山支行</p>
							</div>
							<div class="col-3">
								<h6>企业支付宝对公账户</h6>
								<p>上海唯一视觉企业邮箱公司</p>
								<h6>账号</h6>
								<p>3336315071@qq.com</p>
							</div>
						</div>
					</div>
				</div>
				<!-- 第二 -->
				<div class="bg_dark d-flex flex-row flex-wrap p-7 pt-5 pb-5 ">
					<div class="col-2">
						<h3>唯一旅拍</h3>
					</div>
					<div class="col-5 border-right border-light pr-5">
						<h4>联系方式</h4>
						<p style="font-size: 12.39px;" class="mb-0 mt-4">上海唯一视觉企业发展有限工商所</p>
						<p style="font-size: 12.39px;">上海市长江路258号 &lt;中国智谷&gt;产业园</p>
						<hr width="87%" size="3" color=" #7f7f7f">
						<p style="font-size: 12.39px;" class="mb-0 mt-3">唯一旅拍服务热线</p>
						<h2 class="mb-5">400-0521-202</h2>
						<p class="mt-5 mb-0" style="font-size: 12.39px;">Copyright &copy;2016-2019 上海唯一视觉企业发展有限公司</p>
						<p style="font-size: 12.39px;">沪ICP备15055644号</p>
					</div>
					<div class="col-5 ">
						<div class="row pl-5 pt-2">
						<div class="col-6 pt-5 pl-5">
							<h4><b>DISCOVER</b></h4>
							<p style="font-size: 13.39px;">作品欣赏</p>
							<hr width="60%" size="3" color=" #7f7f7f">
						</div>
						<div class="col-6 pt-5 pl-5">
							<h4><b>DISCOVER</b></h4>
							<p style="font-size: 13.39px;">作品欣赏</p>
							<hr width="60%" size="3" color=" #7f7f7f">
						</div>
						<div class="col-6 pt-5 pl-5">
							<h4><b>DISCOVER</b></h4>
							<p style="font-size: 13.39px;">作品欣赏</p>
							<hr width="60%" size="3" color=" #7f7f7f">
						</div>
						<div class="col-6 pt-5 pl-5">
							<h4><b>DISCOVER</b></h4>
							<p style="font-size: 13.39px;">作品欣赏</p>
							<hr width="60%" size="3" color=" #7f7f7f">
						</div>
						</div>
					</div>
				</div>
				<!-- 第三 -->
				<div class=" p-7 pt-3 pb-3 bg_botton">
					<h3>新人注册送大礼</h3>
					<input type="text" placeholder="姓名" class="zhuce mr-4 pl-3" />
					<input type="text" placeholder="手机" class="zhuce pl-3" />
					<button class="btn ml-5 pl-4" style="background-color: #f77c36; ">同意提交并继续</button>
				</div>
			</div>
	</body>
</html>
