<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .text_small{
                font-size: 0.5vw;
            }
            .text_1v{
                font-size: 1vw;
            }
            .text_millde{
                font-size: 1.35vw;
                line-height: 4vh;
                font-weight: 400;
            }
            .text_big{
                font-size: 2vw;
            }
            .pay_bg-color{
                background-color:#474747 ;
            }
            .bg-black{
                background-color:#000 ;
            }
            .li_sty{
                height: 1px;
                border: 1px solid #6e6e6e;
            }
            .border-right{
                border-right:1px solid #6e6e6e !important;
            }
            .dootes_bg_color{
                background-color: #1F1F1F;
            }
            .pa{
                text-transform: uppercase !important;
            }
            a:hover {
                text-decoration: none;
            }
            .footes_inp{
                padding: 0.375rem 0.75rem;
                line-height: 1.5;
                background: rgba(0,0,0,0);
                border-radius: 2.4vh;
                padding-left: 1vw;
                margin: 0 1vw 0 0;
                font-size: 1vw;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                outline: none;
                color: rgba(255,255,255,1);
            }
            .footes_sub{
                padding: 0.375rem 0.75rem;
                line-height: 1.5;
                background: #F77C36;
                border-radius: 2.4vh;
                padding-left: 1vw;
                margin: 0 1vw 0 0;
                font-size: 1vw;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                outline: none;
                color: rgba(255,255,255,1);
            }
        </style>
    </head>
    <body>
        <div class="container-fluid p-0">
            <div class="row no-gutters foot_pay_height pay_bg-color p-4 w-100">
                <div class="col-lg-3 col-sm-3">
                    <div>
                        <h3 class="text_millde text-white mb-0">旅拍官方付款渠道</h3>
                        <h3 class="text_millde text-white">本公司只接受以下企业对公收款账户</h3>
                        <p class="text_small text-white mt-5">本公司严禁任何人员以任何名，使用任何个人账户收受任何费用若因客户向个人账户汇款造成任何损失的，本公司不承担任何责任，本公司将协助客户向有关部门报案</p>
                    </div>
                </div>
                <div class="col-lg-9 col-sm-9 p-1 list-unstyled row no-gutters">
                    <div class="col-3">
                        <p class="mb-0 text-white text_millde">
                            天猫店铺
                        </p>
                        <p class="pa text_small text-muted">
                            paipailove旗舰店
                        </p>
                        <p class="mb-5  text_small text-muted">
                            唯一铂悦旗舰店
                        </p>
                        <p class=" text_small text-muted">
                            唯一视觉婚纱摄影旗舰店
                        </p>
                        <p class=" text_small text-muted">
                            泰美乐服务旗舰店
                        </p>
                    </div>
                    <div class="col-3">
                        <p class="mb-0 text-white text_millde">
                            唯一旅拍官方商铺平台
                        </p>
                        <p class="pa text_small text-muted">
                            微信 微博 京东 大众点评
                        </p>
                    </div>
                    <div class="col-3">
                        <p class="mb-0 text-white  text_millde">
                            银行对公账户
                        </p>
                        <p class="pa text_small text-muted">
                            上海唯一视觉企业发展有限公司
                        </p>
                        <p class="mb-0 text-white  text_millde">
                            账号
                        </p>
                        <p class="pa text_small text-muted">
                            0300 2725 214
                        </p>
                        <p class="mb-0 text-white  text_millde">
                            开户行名称
                        </p>
                        <p class="pa text_small text-muted">
                            上海银行宝山支行
                        </p>
                    </div>
                    <div class="col-3">
                        <p class="mb-0 text-white text_millde">
                            账号
                        </p>
                        <p class="pa text_small text-muted">
                            3336315071@qq.com
                        </p>
                    </div>
                </div>
            </div>
            <div class="foot_height bg-black p-4 row no-gutters">
                <div class="col-3">
                    <p class="text_big text-muted ml-5">唯一旅拍</p>
                </div>
                <div class="col-5 pr-5 border-right">
                    <p class="text-muted text_big">联系方式</p>
                    <p class="text-muted text_small">上海唯一视觉企业发展有限公司</p>
                    <p class="text-muted text_1v pb-4 ">上海市长江路258号&lt;中成智谷&gt;产业园</p>
                    <li class="li_sty w-50"></li>
                    <p class="text-muted text_millde mb-2 pb-2">唯一旅拍服务热线</p>
                    <h2 class="text-muted text_big mb-4 pb-2">400-0521-202</h2>
                    <p class="text-muted text_millde">Copyright © 2016-2019 上海唯一视觉企业发展有限公司</p>
                </div>
                <div class="col-4">
                    <div class="row no-gutters pl-5 h-100">
                        <div class="col-6 h-50 pt-5 pr-4">
                            <h6 class="text-muted pa text_millde">discover</h6>
                            <a href="#">
                                <p class="text-muted pb-2 text_1v">作品欣赏</p>
                            </a>
                            <li class="li_sty w-50"></li>
                        </div>
                        <div class="col-6 h-50 pt-5 pl-4">
                            <h6 class="text-muted pa text_millde">activty</h6>
                            <a href="#">
                                <p class=" text-muted pb-2 text_1v">抢特惠</p>
                            </a>
                            <li class="li_sty w-50"></li>
                        </div>
                        <div class="col-6 h-50 pt-5 pr-4">
                            <h6 class="text-muted pa text_millde">brand</h6>
                            <a href="#">
                                <p class=" text-muted pb-2 text_1v">品牌简介</p>
                            </a>
                            <li class="li_sty w-50"></li>
                        </div>
                        <div class="col-6 h-50 pt-5 pl-4">
                            <h6 class="text-muted pa text_millde">schedule</h6>
                            <a href="#">
                                <p class=" text-muted pb-2 text_1v">查评价</p>
                            </a>
                            <li class="li_sty w-50"></li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footes_height dootes_bg_color pl-5 pt-2 w-100">
                <p class="text_millde text-muted font-weight-bold">新人注册大礼包</p>
                <form action="">
                    <input type="text" placeholder="姓名" class="footes_inp mb-3 w-25">
                    <input type="text" placeholder="手机" class="footes_inp mb-3 w-25">
                    <input type="button" value="同意注册并继续" class="footes_sub mb-3 w-25">
                </form>
                
            </div>
        </div>
    </body>
</html>